[application]
APPNAME=myApp
ENVIRONMENT=development

[cfmigration]
DB_CONNECTIONSTRING=jdbc:mysql:///?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true
DB_CLASS=com.mysql.jdbc.Driver
DB_DRIVER=MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=

[datasource]
HOST=127.0.0.1
PORT=3306
DATABASE=
USERNAME=root
PASSWORD=encrypted:

[email]
MAILGUNAPIKEY={{mailgunapikey}}
MAILGUNAPIPUBLICKEY={{mailgunapipublickey}}
