[cfmigration]
DB_CLASS=com.mysql.jdbc.Driver
DB_CONNECTIONSTRING=jdbc:mysql://{{domain}}/?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true
DB_USER={{database_username}}
DB_PASSWORD={{database_password}}

[datasource]
HOST={{host}}
PORT={{port}}
DATABASE={{database}}
USERNAME={{database_username}}
PASSWORD=encrypted:

[email]
MAILGUNAPIKEY={{mailgunapikey}}
MAILGUNAPIPUBLICKEY={{mailgunapipublickey}}
