[cfmigration]
DB_CLASS=com.mysql.jdbc.Driver
DB_CONNECTIONSTRING=jdbc:mysql:///?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true
DB_USER=
DB_PASSWORD=

[datasource]
HOST=
PORT=
DATABASE=
USERNAME=
PASSWORD=encrypted:

[email]
APIKEY=
