[application]
APPNAME=myApp
ENVIRONMENT=development

[cfmigration]
DB_CONNECTIONSTRING=jdbc:mysql://{{domain}}:{{port}}/{{database}}useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true
DB_CLASS=com.mysql.jdbc.Driver
DB_DRIVER=MySQL
DB_HOST={{host}}
DB_PORT={{port}}
DB_USER={{database_username}}
DB_PASSWORD={{database_password}}

[datasource]
HOST={{host}}
PORT={{port}}
DATABASE={{database}}
USERNAME={{database_username}}
PASSWORD=encrypted:

[email]
MAILGUNAPIKEY={{mailgunapikey}}
MAILGUNAPIPUBLICKEY={{mailgunapipublickey}}
